spring.application.name=failure-analizer
server.port=9000
spring.datasource.url =  jdbc:mysql://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=shaheeN@1
spring.jpa.hibernate.ddl-auto=update
